{
  "name": "practica-07-mandelbrot-christiantorresgonzalez",
  "version": "1.0.0",
  "description": "Package JSON, utilizado para la instalacion de paquetes necesarios para practica de Mandelbrot, tales como Mocha y Chai",
  "main": "mendelbrot.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "express": "^4.17.1",
    "istanbul": "^0.4.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "mocha": "^7.1.1"
  },
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha",
    "start": "node web-server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-INF-PAI-2019-2020/practica-07-mandelbrot-ChristianTorresGonzalez.git"
  },
  "author": "Christian Torres Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-INF-PAI-2019-2020/practica-07-mandelbrot-ChristianTorresGonzalez/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-INF-PAI-2019-2020/practica-07-mandelbrot-ChristianTorresGonzalez#readme"
}
